--- a/src/gcc/cobol/Make-lang.in
+++ b/src/gcc/cobol/Make-lang.in
@@ -193,8 +193,6 @@ cobol.rest.encap:
 cobol.install-common: installdirs
 	$(INSTALL_PROGRAM) -v gcobol$(exeext)				\
 		$(DESTDIR)$(bindir)/$(gcobol_INSTALL_NAME)$(exeext)
-	$(INSTALL_PROGRAM) -v $(srcdir)/cobol/gcobc $(DESTDIR)$(bindir)/
-	$(INSTALL_DATA) -v $(srcdir)/cobol/udf/* $(udfdir)/
 
 cobol.install-man: installdirs
 	$(INSTALL_DATA) -v $(srcdir)/cobol/gcobol.1 $(DESTDIR)$(man1dir)/
--- a/src/libgcobol/Makefile.in
+++ b/src/libgcobol/Makefile.in
@@ -85,7 +85,9 @@ ifeq ("$(USER)","bob")
 endif
 
 CC = @CC@
+CXX = @CXX@
 CFLAGS = @CFLAGS@
+CXXFLAGS = @CXXFLAGS@
 XCFLAGS = @XCFLAGS@
 WARN_CFLAGS = -W -Wall -Wwrite-strings # -Wstrict-prototypes
 ALL_CFLAGS = -I. -I$(srcdir) $(CPPFLAGS) $(DEFS) \
@@ -153,6 +155,7 @@ FLAGS_TO_PASS = \
 	"CC=$(CC)" \
 	"CXX=$(CXX)" \
 	"CFLAGS=$(CFLAGS)" \
+	"CXXFLAGS=$(CXXFLAGS)" \
 	"DESTDIR=$(DESTDIR)" \
 	"LIBCFLAGS=$(LIBCFLAGS)" \
 	"EXTRA_OFILES=$(EXTRA_OFILES)" \
