libasan.so.8 libasan8 #MINVER#
#include "libasan.symbols.common"
(arch-bits=32)#include "libasan.symbols.32"
(arch-bits=64)#include "libasan.symbols.64"
(arch=armel armhf sparc64 x32)#include "libasan.symbols.16"
# these are missing on some archs ...
 (arch=!s390x)__interceptor___tls_get_addr@Base 5
 (arch=!powerpc !ppc64 !ppc64el !s390x)__tls_get_addr@Base 5
 (arch=powerpc ppc64 ppc64el)__tls_get_addr_opt@Base 7
 (arch=s390x)__interceptor___tls_get_addr_internal@Base 8
 (arch=s390x)__interceptor___tls_get_offset@Base 8
 (arch=s390x)__tls_get_addr_internal@Base 8
 (arch=s390x)__tls_get_offset@Base 8
 (arch=!powerpc !sparc !sparc64)__interceptor_ptrace@Base 4.9
 (arch=!powerpc !sparc !sparc64)ptrace@Base 4.9
 (arch=armel armhf)__interceptor___aeabi_memclr4@Base 5
 (arch=armel armhf)__interceptor___aeabi_memclr8@Base 5
 (arch=armel armhf)__interceptor___aeabi_memclr@Base 5
 (arch=armel armhf)__interceptor___aeabi_memcpy4@Base 5
 (arch=armel armhf)__interceptor___aeabi_memcpy8@Base 5
 (arch=armel armhf)__interceptor___aeabi_memcpy@Base 5
 (arch=armel armhf)__interceptor___aeabi_memmove4@Base 5
 (arch=armel armhf)__interceptor___aeabi_memmove8@Base 5
 (arch=armel armhf)__interceptor___aeabi_memmove@Base 5
 (arch=armel armhf)__interceptor___aeabi_memset4@Base 5
 (arch=armel armhf)__interceptor___aeabi_memset8@Base 5
 (arch=armel armhf)__interceptor___aeabi_memset@Base 5
 (arch=armel armhf)___interceptor___aeabi_memclr4@Base 5
 (arch=armel armhf)___interceptor___aeabi_memclr8@Base 5
 (arch=armel armhf)___interceptor___aeabi_memclr@Base 5
 (arch=armel armhf)___interceptor___aeabi_memcpy4@Base 5
 (arch=armel armhf)___interceptor___aeabi_memcpy8@Base 5
 (arch=armel armhf)___interceptor___aeabi_memcpy@Base 5
 (arch=armel armhf)___interceptor___aeabi_memmove4@Base 5
 (arch=armel armhf)___interceptor___aeabi_memmove8@Base 5
 (arch=armel armhf)___interceptor___aeabi_memmove@Base 5
 (arch=armel armhf)___interceptor___aeabi_memset4@Base 5
 (arch=armel armhf)___interceptor___aeabi_memset8@Base 5
 (arch=armel armhf)___interceptor___aeabi_memset@Base 5
 (arch=armel armhf)__interceptor_trampoline___aeabi_memclr4@Base 5
 (arch=armel armhf)__interceptor_trampoline___aeabi_memclr8@Base 5
 (arch=armel armhf)__interceptor_trampoline___aeabi_memclr@Base 5
 (arch=armel armhf)__interceptor_trampoline___aeabi_memcpy4@Base 5
 (arch=armel armhf)__interceptor_trampoline___aeabi_memcpy8@Base 5
 (arch=armel armhf)__interceptor_trampoline___aeabi_memcpy@Base 5
 (arch=armel armhf)__interceptor_trampoline___aeabi_memmove4@Base 5
 (arch=armel armhf)__interceptor_trampoline___aeabi_memmove8@Base 5
 (arch=armel armhf)__interceptor_trampoline___aeabi_memmove@Base 5
 (arch=armel armhf)__interceptor_trampoline___aeabi_memset4@Base 5
 (arch=armel armhf)__interceptor_trampoline___aeabi_memset8@Base 5
 (arch=armel armhf)__interceptor_trampoline___aeabi_memset@Base 5
